LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="72";
      nw-lp="1";
   }
}
PARAMS
{
   message_size="560";
   num_routers="4";
   cn_bandwidth="4.7";
   global_bandwidth="4.7";
   local_bandwidth="4.7";
}
